# colon-app

./: .gitignore  pom.xml
src/main/java/to/model/: Administrator.java  Group.java  Solution.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/to/webapp/: User.java
src/main/java/to/webapp/config/: MvcConfiguration.java
src/main/java/to/webapp/controller/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
